# swiftpay

./: .gitignore  README.md  docker-compose.yml  k6-report.html  pom.xml  swiftpay-load.pcap
.github/workflows/: ci.yml
analytics-worker/: Dockerfile  pom.xml
analytics-worker/src/main/java/com/swiftpay/analytics/: AnalyticsWorkerApplication.java
analytics-worker/src/main/java/com/swiftpay/analytics/config/: AppConfig.java  KafkaConfig.java  OpenApiConfig.java
analytics-worker/src/main/java/com/swiftpay/analytics/consumer/: AnalyticsConsumer.java
analytics-worker/src/main/java/com/swiftpay/analytics/controller/: AnalyticsController.java
analytics-worker/src/main/java/com/swiftpay/analytics/entity/: PaymentAnalytics.java
analytics-worker/src/main/java/com/swiftpay/analytics/exception/: GlobalExceptionHandler.java
analytics-worker/src/main/java/com/swiftpay/analytics/repository/: AnalyticsRepository.java
analytics-worker/src/main/java/com/swiftpay/analytics/service/: AnalyticsService.java
analytics-worker/src/main/resources/: application.yml
analytics-worker/src/main/resources/db/migration/: V1__create_analytics_table.sql
common/src/main/java/com/swiftpay/common/constants/: KafkaTopics.java
common/src/main/java/com/swiftpay/common/dto/: ErrorResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java
common/src/main/java/com/swiftpay/common/events/: PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentInitiatedEvent.java
infra/: init-db.sql
k8s/: analytics-worker-deployment.yml  configmap.yml  kafka.yml  ledger-service-deployment.yml  namespace.yml  postgres.yml  redis.yml  transaction-gateway-deployment.yml
ledger-service/: Dockerfile  pom.xml
ledger-service/src/main/java/com/swiftpay/ledger/: LedgerServiceApplication.java
ledger-service/src/main/java/com/swiftpay/ledger/config/: AppConfig.java  KafkaConfig.java  OpenApiConfig.java
ledger-service/src/main/java/com/swiftpay/ledger/consumer/: PaymentEventConsumer.java
ledger-service/src/main/java/com/swiftpay/ledger/controller/: LedgerController.java
ledger-service/src/main/java/com/swiftpay/ledger/entity/: Account.java  LedgerEntry.java
ledger-service/src/main/java/com/swiftpay/ledger/exception/: GlobalExceptionHandler.java
ledger-service/src/main/java/com/swiftpay/ledger/producer/: PaymentEventProducer.java
ledger-service/src/main/java/com/swiftpay/ledger/repository/: AccountRepository.java  LedgerEntryRepository.java
ledger-service/src/main/java/com/swiftpay/ledger/service/: LedgerService.java
ledger-service/src/main/resources/: application.yml
ledger-service/src/main/resources/db/migration/: V1__create_ledger_schema.sql  V2__seed_accounts.sql
ledger-service/src/test/java/com/swiftpay/ledger/: LedgerServiceIntegrationTest.java  LedgerServiceTest.java  PaymentEventConsumerIntegrationTest.java
ledger-service/src/test/resources/: application-test.yml
load-test/: k6-load-test.js
transaction-gateway/: Dockerfile  pom.xml
transaction-gateway/src/main/java/com/swiftpay/gateway/: TransactionGatewayApplication.java
transaction-gateway/src/main/java/com/swiftpay/gateway/config/: AppConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java
transaction-gateway/src/main/java/com/swiftpay/gateway/consumer/: PaymentStatusConsumer.java
transaction-gateway/src/main/java/com/swiftpay/gateway/controller/: PaymentController.java
transaction-gateway/src/main/java/com/swiftpay/gateway/entity/: Payment.java
transaction-gateway/src/main/java/com/swiftpay/gateway/exception/: DuplicateTransactionException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  SenderNotFoundException.java
transaction-gateway/src/main/java/com/swiftpay/gateway/producer/: PaymentEventProducer.java
transaction-gateway/src/main/java/com/swiftpay/gateway/repository/: PaymentRepository.java
transaction-gateway/src/main/java/com/swiftpay/gateway/service/: BalanceCacheService.java  IdempotencyService.java  PaymentService.java
transaction-gateway/src/main/resources/: application.yml
transaction-gateway/src/main/resources/db/migration/: V1__create_payments_table.sql
transaction-gateway/src/test/java/com/swiftpay/gateway/: PaymentControllerIntegrationTest.java  PaymentServiceTest.java
transaction-gateway/src/test/resources/: application-test.yml
